<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <header class="header">
            <div class="header-logo">
            
                <a href="#" class="header-logo__content">

                    <div class="header-logo__icon">
                        <img src="css/logo/logo.png" alt="" ></div>

                   <div class="header-logo__icon-hover">
                       <img src="css/logo/logo-hover.png" alt="">
                   </div> 

                    <div class="header-logo__name">
                        <h2 class="header-logo__name-top">
                                MILAN
                        </h2>
                        <h3 class="header-logo__name-bottom">
                                HOLIDAYS
                        </h3>
                    </div>

                    <div class="header-logo__name-hover">
                        <h2 class="header-logo__name-top-hover">
                                MILAN
                        </h2>
                        <h3 class="header-logo__name-bottom-hover">
                                HOLIDAYS
                        </h3>
                    </div>
                
                </a>
            </div>

            
            <div class="header-contacts">
                <a href="#" class="header-contacts__email">
                    tours@milanoholidays.com
                </a>
                <a href="#"class="header-contacts__phone">
                    +39 338 709 0880
                </a>
            </div>

        </header>


        <section class="main">

            <div class="main-variants">
                
                <div class="main-variants__variant">
                        <div class="main-variants__variant-prewiew">
                            <a href="" class="main-variants__link">
                                <img src="css/variants/1.png" alt="Shopping Tours">
                                <div class="main-variants__variant-prewiew-hover">
                                    <p class="main-variants__variant-start-price">
                                        from
                                    </p>
                                    <div class="main-variants__variant-details">
                                        <p class="main-variants__variant-details-price">
                                            €50
                                        </p>
                                        <p class="main-variants__variant-details-link">
                                            View Details
                                        </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                            <p class="main-variants__variant-title">
                                <a href="#">Shopping Tours</a>
                            </p>
                    


                </div>

                <div class="main-variants__variant">
                    <div class="main-variants__variant-prewiew">
                        <a href="" class="main-variants__link">
                            <img src="css/variants/2.png" alt="Shopping Tours">
                            <div class="main-variants__variant-prewiew-hover">
                                <p class="main-variants__variant-start-price">
                                    from
                                </p>
                                <div class="main-variants__variant-details">
                                    <p class="main-variants__variant-details-price">
                                        €50
                                    </p>
                                    <p class="main-variants__variant-details-link">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                        <p class="main-variants__variant-title">
                            <a href="#">Sightseeing Tours</a>
                        </p>
                


                </div>

                <div class="main-variants__variant">
                <div class="main-variants__variant-prewiew">
                    <a href="" class="main-variants__link">
                        <img src="css/variants/3.png" alt="Shopping Tours">
                        <div class="main-variants__variant-prewiew-hover">
                            <p class="main-variants__variant-start-price">
                                from
                            </p>
                            <div class="main-variants__variant-details">
                                <p class="main-variants__variant-details-price">
                                    €50
                                </p>
                                <p class="main-variants__variant-details-link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                    <p class="main-variants__variant-title">
                        <a href="#">Food Tours</a>
                    </p>
            


                </div>
                <div class="main-variants__variant">
                    <div class="main-variants__variant-prewiew">
                        <a href="" class="main-variants__link">
                            <img src="css/variants/4.png" alt="Shopping Tours">
                            <div class="main-variants__variant-prewiew-hover">
                                <p class="main-variants__variant-start-price">
                                    from
                                </p>
                                <div class="main-variants__variant-details">
                                    <p class="main-variants__variant-details-price">
                                        €50
                                    </p>
                                    <p class="main-variants__variant-details-link">
                                        View Details
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>
                        <p class="main-variants__variant-title">
                            <a href="#">Bars & Nightlife</a>
                        </p>
                


            </div>

            <div class="main-variants__variant">
                <div class="main-variants__variant-prewiew">
                    <a href="" class="main-variants__link">
                        <img src="css/variants/5.png" alt="Shopping Tours">
                        <div class="main-variants__variant-prewiew-hover">
                            <p class="main-variants__variant-start-price">
                                from
                            </p>
                            <div class="main-variants__variant-details">
                                <p class="main-variants__variant-details-price">
                                    €50
                                </p>
                                <p class="main-variants__variant-details-link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                    <p class="main-variants__variant-title">
                        <a href="#">Art & Architecture</a>
                    </p>
            


            </div>

            <div class="main-variants__variant">
            <div class="main-variants__variant-prewiew">
                <a href="" class="main-variants__link">
                    <img src="css/variants/6.png" alt="Shopping Tours">
                    <div class="main-variants__variant-prewiew-hover">
                        <p class="main-variants__variant-start-price">
                            from
                        </p>
                        <div class="main-variants__variant-details">
                            <p class="main-variants__variant-details-price">
                                €50
                            </p>
                            <p class="main-variants__variant-details-link">
                                View Details
                            </p>
                        </div>
                    </div>
                </a>
            </div>
                <p class="main-variants__variant-title">
                    <a href="#">Walking Tours</a>
                </p>
        


            </div>

            </div>

        </section>

        <footer class="footer">
            <p class="copy">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>

    </div>
</body>
</html>